<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#a42727"
    android:padding="8dp"
    tools:context="com.example.praktikumsmkn1_rabbaanii.HomeActivity">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#a42727"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/folder" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:text="Input your data and read a story about friend of the propher muhammad"
            android:textColor="#000"
            android:textSize="15sp"
            android:textStyle="bold" />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/linear">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/Button1"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#ffff"
                android:drawableTop="@drawable/usbinput"
                android:padding="20dp"
                android:text="Input Data"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Button2"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:background="#ffff"
                android:drawableTop="@drawable/arab"
                android:padding="20dp"
                android:text="Sahabat nabi"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Button3"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:background="#ffff"
                android:drawableTop="@drawable/boy"
                android:padding="20dp"
                android:text="about developer"
                android:textStyle="bold" />
        </LinearLayout>

    </ScrollView>

</RelativeLayout>
